<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoWeb light</title>
    <!-- Inclusion du fichier css pour le style du jeu -->
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.1/full/pyodide.js"></script>
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <!-- HEADER -->
    <header>

        <h1>CryptoWeb</h1>
        <h2>L'application pour crypter et décrypter vos messages !</h2>
    </header>

    <!-- MAIN -->
    <main>
        <div class="zoneOptions">
            <p>Choisissez votre option.</p>
            <div class="optionSource">
                <input autocomplete="off"type="radio" name="optionSource" id="crypter" value="1">
                <label for="mots">Crypter</label>
                <input autocomplete="off"type="radio" name="optionSource" id="decrypter" false value="2">
                <label for="phrases">Décrypter</label>
            </div>
        </div>

        <div class="zoneSaisie">
            <input type="text" id="inputEcriture" name="inputEcriture">
            <button id="btnValiderMot">Valider</button>
        </div>

        <div class="zoneProposition">
            Azerty
        </div>

        <div class="zonePartage">
            <button>Partager</button>
        </div>
        
    </main>

    <!-- FOOTER -->
    <footer>
        @Copyright : Inspiré d'un projet Openclassrooms. 
    </footer>

    <!-- Popup de partage -->
    <div class="popupBackground">
        <div class="popup">
            <div>Partagez votre score</div>
            <form novalidate>
                <label for="nom">Votre nom</label>
                <input type="text" id="nom" name="nom" placeholder="Votre nom">
                <label for="email">Avec qui voulez-vous partager votre score ?</label>
                <input type="email" id="email" name="email" placeholder="nom@domaine.com">
                <button id="btnEnvoyerMail">Envoyer</button>
            </form>
        </div>
    </div>
</body>
</html>