<!DOCTYPE html>
<html lang="fr-FR">
  <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="script.js" defer></script>
  </head>
  <body>
  	<header>
  		<h1>ToDo List</h1>
  		<h3>L'application pour ne rien oublier</h3>
  	</header>
  	<main>
  		<p>Ajouter une nouvelle tache</p>
  		<div class="ajouterTache">
  			<form>
  			<input type="text" id="saisieTache"/>
  			<button type="submit" id="btnValiderTache" onclick="validerTache()">Valider</button>
  			</form>
  		</div>

  		<div class="liste">
  			<ul class="puce">

  			</ul>
  		</div>
  	</main> 
  </body>
</html>
